//StartCoroutine(DeleteMarkerById("58f11e8da30d230011f0f121"));
        //StartCoroutine(CreateMarker(40.442557, -79.942535, "CMU map overlay", "map overlay for the Carnegie Mellon campus", MarkerMetadata.newMapOverlayMetadata("http://tuesday-tales.etc.cmu.edu/Photos/cmumap.jpg", new ImageBounds(40.445924, 40.439190, -79.936435, -79.948635))));

        /* StartCoroutine(CreateMarker(40.432791, -79.964793, "Entertainment Technology Center", "The Entertainment Technology Center at Carnegie Mellon University", MarkerMetadata.newCheckInLocationMetadata()));
        StartCoroutine(DeleteMarkerById("58f00e3f2aac62001128c2c8")); */
        //StartCoroutine(DeleteMarkerById("58f145642b93da00112f9e04"));

        /*List<ItemWithFrequency<Kaiju>> lst = new List<ItemWithFrequency<Kaiju>>();
        lst.Add(new KaijuWithFrequency(new Kaiju(Color.yellow, 0, 3, 3, "Gelb"), 5));
        lst.Add(new KaijuWithFrequency(new Kaiju(Color.red, 4, 5, 1, "Blaze"), 3));
        lst.Add(new KaijuWithFrequency(new Kaiju(Color.green, 2, 2, 2, "Stomper"), 2));

        List<ItemWithFrequency<LocationCombinationData>> lst2 = new List<ItemWithFrequency<LocationCombinationData>>();
        List<LocationTypeCountTuple> ltct = new List<LocationTypeCountTuple>();
        List<string> str1 = new List<string>();
        str1.Add("58f00e3f2aac62001128c2c1"); // cathedral of learning - right off campus
        List<string> str2 = new List<string>();
        str2.Add("58f00e3f2aac62001128c2c2"); // peace garden - on campus
        List<string> str3 = new List<string>();
        str3.Add("58f00e3f2aac62001128c2c3"); // phipps conservatory - right off campus
        List<string> str4 = new List<string>();
        str4.Add("58f00e3f2aac62001128c2c4"); // mattress factory
        List<string> str5 = new List<string>();
        str5.Add("58f00e3f2aac62001128c2c5"); // carnegie museum of art - right off campus
        List<string> str6 = new List<string>();
        str6.Add("58f00e3f2aac62001128c2c6"); // the fence - on campus
        List<string> str7 = new List<string>();
        str7.Add("58f00e3f2aac62001128c2c7"); // centerfield gesling stadium - on campus
        List<string> str8 = new List<string>();
        str8.Add("58f12cd1a30d230011f0f123"); // ETC
        List<string> str9 = new List<string>();
        str9.Add("58f00e3f2aac62001128c2c9"); // Dippy the Dinosaur - right off campus
        List<string> str0 = new List<string>();
        str0.Add("58f00e3f2aac62001128c2ca"); // Schell Games Studio
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str1), 3));
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str2), 4));
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str3), 3));
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str4), 2));
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str5), 3));
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str6), 4));
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str7), 4));
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str8), 2));
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str9), 3));
        lst2.Add(new LocationWithFrequency(new LocationCombinationData(ltct, str0), 2));

        StartCoroutine(CreateMarker(40.442557, -79.942535, "CMU kaiju spawn point", "kaiju spawn point", MarkerMetadata.newKaijuSpawnPointMetadata(new KaijuFrequencyList(lst), new LocationFrequencyList(lst2)))); */